events {}

http {
    upstream web {
        server web:8000;
    }
   
    # 80 포트에서의 트래픽을 443 포트로 리다이렉트
    server {
        listen 80;
        server_name www.themadmik.com;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # 443 포트에서의 SSL 트래픽 처리
    server {
        listen 443 ssl;
        server_name www.themadmik.com;

        ssl_certificate /etc/nginx/ssl/themadmik_com_chain.crt;
        ssl_certificate_key /etc/nginx/ssl/themadmik.key;

        # React 요청 처리
        location / {
            alias /word-front/build/; # 빌드 폴더로 변경
            try_files $uri $uri/ /index.html; # index.html로 변경
        }

        # Django API 처리
        location /api/ {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Additional static file location if needed
        location /static/ {
            alias /word-front/build/static/;
        }
    }
}



# events {}

# http {
#     upstream web {
#         server web:8000;
#     }

#     upstream react_frontend {
#         server frontend:3000;
#     }

#     server {
#         listen 80;

#         # React 요청 처리
#         location / {
#             proxy_pass http://react_frontend;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_read_timeout 600s;
#         }

#         # Django API 처리
#         location /api/ {
#             proxy_pass http://web;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }

#         # Django 정적 파일 처리
#         location /static/ {
#             alias /word-front/build/;
#         }
#     }
# }

